is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_interfaces_proyecto01
build_property.ProjectDir = C:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\c-sharp_intermedio\01-interfaces_proyecto01\
